{
  "name": "fetch_api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "api": "bun run index.ts",
    "discord": "bun run bot/index.ts",
    "promo": "bun run scripts/promo-cli.ts"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "spamm-aggregator-sdk": "file:../aggregator/sdk/ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
