{
  "name": "fetch_api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "discord": "bun run bot/index.ts"
  },
  "dependencies": {
    "@solana-program/address-lookup-table": "^0.11.0",
    "@solana-program/compute-budget": "^0.11.0",
    "discord.js": "^14.18.0",
    "spamm-aggregator-sdk": "file:../aggregator/sdk/ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
